# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
# заработной платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

import sys

name = sys.argv[0]
x = int(sys.argv[1])
y = int(sys.argv[2])
z = int(sys.argv[3])

salary = x * y + z
print(salary)


