
# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списк.
# Подсказка: использовать функцию reduce().

from functools import reduce

my_list = [i for i in range(100, 1001) if i % 2 == 0]
print(my_list)

print(reduce(lambda a,b : a*b,my_list))

