# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
#     Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

# Подсказка: факториал числа n — произведение чисел от 1 до n.
#     Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


n = int(input('Введите число: '))
def fact(n):
    fact = 1
    for i in range(1, n + 1):
        fact = fact * i
    yield fact

print(fact(n))
# for index,el in enumerate(fact(n)):
#     print(f'{index+1} {el}')
